CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://VidyarthiBhavan:Anish279@cluster0.ghgss1y.mongodb.net"

# Cloudinary Setup----- Cloudinary Cloud Name -----
CLOUDINARY_NAME = "dyhyryi6g"
CLOUDINARY_API_KEY = "719973383856855"
CLOUDINARY_SECRET_KEY = "IbwUZqvvQ7LSOjFpeaQ3SCTrDnM"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_JZ2ervdXFKw1iY98gJA/dEpnW/jp5yrj"
CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctZm94aG91bmQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5kgqP15b10WAGZWjEhcpywtQbyjfYqp1LpMcCZguMe

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RIxXpA0GK0q45JzGUA6SEybq9qqg1aZvO25Wiey2CN5ucMJKAcuUAn5VooFkcoelgX2WVT9fEbwoJVgVrlyKrpN00MS3aDhMQ"
STRIPE_SECRET_KEY = "sk_test_51RIxXpA0GK0q45JzqRjXBHHWJCNXGOH9yjEko9z68Yr8h4yfO9UjxKkyhQNAlPwkeu61ndO0YKKzbCqY0VuwfWbS00bx4G0Wij"